1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()

Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [29]:
old_list = [1, 5, 33, 8, -2, -9, -4]

new_list = sorted(old_list, key = lambda x: 0 if x == 0 else -1/x)
new_list

[1, 5, 8, 33, -9, -4, -2]

2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

Maybe, but I feel like lambda did this pretty well?

In [19]:
import pandas as pd

file_to_load = "temperature.csv"
temp = pd.read_csv(file_to_load)

temp_df = pd.DataFrame(temp)
temp_df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
seattle_temp_df = temp_df[['datetime', 'Seattle']]
seattle_temp_df

                  datetime     Seattle
0      2012-10-01 12:00:00         NaN
1      2012-10-01 13:00:00  281.800000
2      2012-10-01 14:00:00  281.797217
3      2012-10-01 15:00:00  281.789833
4      2012-10-01 16:00:00  281.782449
...                    ...         ...
45248  2017-11-29 20:00:00  280.820000
45249  2017-11-29 21:00:00  281.650000
45250  2017-11-29 22:00:00  282.750000
45251  2017-11-29 23:00:00  282.960000
45252  2017-11-30 00:00:00  283.040000

[45253 rows x 2 columns]

In [24]:
seattle_temp_df = seattle_temp_df.assign(is_freezing = lambda x: (x['Seattle'] <= 273.15))
seattle_temp_df

                  datetime     Seattle  is_freezing
0      2012-10-01 12:00:00         NaN        False
1      2012-10-01 13:00:00  281.800000        False
2      2012-10-01 14:00:00  281.797217        False
3      2012-10-01 15:00:00  281.789833        False
4      2012-10-01 16:00:00  281.782449        False
...                    ...         ...          ...
45248  2017-11-29 20:00:00  280.820000        False
45249  2017-11-29 21:00:00  281.650000        False
45250  2017-11-29 22:00:00  282.750000        False
45251  2017-11-29 23:00:00  282.960000        False
45252  2017-11-30 00:00:00  283.040000        False

[45253 rows x 3 columns]

3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing.